Cypress Package: palce22v10-15pc  PinOut File: p4.pin

This file was created on 11/03/2020 at 06:12:45 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [User] 
e in <> Enabled Normal 2 <> [User] 
clr in <> Enabled Normal 13 <> [User] 
display(0) out <> Enabled Normal 14 <> [User] 
display(1) out <> Enabled Normal 15 <> [User] 
display(2) out <> Enabled Normal 16 <> [User] 
display(3) out <> Enabled Normal 17 <> [User] 
display(4) out <> Enabled Normal 18 <> [User] 
display(5) out <> Enabled Normal 19 <> [User] 
display(6) out <> Enabled Normal 20 <> [User] 
sal inout <> Enabled Normal 21 <> [Auto] 
