Cypress Package: palce22v10-15pc  PinOut File: marquesina_catodo.pin

This file was created on 11/29/2020 at 23:10:17 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [User] 
e(2) in <> Enabled Normal 2 <> [User] 
e(1) in <> Enabled Normal 3 <> [User] 
e(0) in <> Enabled Normal 4 <> [User] 
clr in <> Enabled Normal 13 <> [User] 
display(2) inout <> Enabled Normal 14 <> [Auto] 
display(5) inout <> Enabled Normal 15 <> [Auto] 
display(7) inout <> Enabled Normal 16 <> [Auto] 
display(9) inout <> Enabled Normal 17 <> [Auto] 
display(6) inout <> Enabled Normal 18 <> [Auto] 
display(3) inout <> Enabled Normal 19 <> [Auto] 
display(8) inout <> Enabled Normal 20 <> [Auto] 
display(0) inout <> Enabled Normal 21 <> [Auto] 
display(4) inout <> Enabled Normal 22 <> [Auto] 
display(1) inout <> Enabled Normal 23 <> [Auto] 
