Cypress Package: palc22v10d-25pc  PinOut File: 2.pin

This file was created on 11/13/2020 at 01:50:06 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
sel(1) in <> Enabled Normal 2 <> [Auto] 
sel(0) in <> Enabled Normal 3 <> [Auto] 
t in <> Enabled Normal 4 <> [Auto] 
s in <> Enabled Normal 5 <> [Auto] 
r in <> Enabled Normal 6 <> [Auto] 
k in <> Enabled Normal 7 <> [Auto] 
j in <> Enabled Normal 8 <> [Auto] 
d in <> Enabled Normal 9 <> [Auto] 
clr in <> Enabled Normal 10 <> [Auto] 
sal(0) out <> Enabled Normal 14 <> [User] 
sal(1) out <> Enabled Normal 15 <> [User] 
sal(2) out <> Enabled Normal 16 <> [User] 
sal(3) out <> Enabled Normal 17 <> [User] 
sal(4) out <> Enabled Normal 18 <> [User] 
sal(5) inout <> Enabled Normal 19 <> [User] 
