Cypress Package: palce22v10-15pc  PinOut File: sensores2.pin

This file was created on 12/10/2020 at 15:25:13 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [User] 
clr in <> Enabled Normal 2 <> [Auto] 
dece(2) in <> Enabled Normal 3 <> [User] 
dece(1) in <> Enabled Normal 4 <> [User] 
dece(0) in <> Enabled Normal 5 <> [User] 
unid(3) in <> Enabled Normal 6 <> [User] 
unid(2) in <> Enabled Normal 7 <> [User] 
unid(1) in <> Enabled Normal 8 <> [User] 
unid(0) in <> Enabled Normal 9 <> [User] 
display(6) out <> Enabled Normal 14 <> [Auto] 
display(2) out <> Enabled Normal 15 <> [Auto] 
display(5) out <> Enabled Normal 16 <> [Auto] 
display(1) out <> Enabled Normal 17 <> [Auto] 
display(3) out <> Enabled Normal 18 <> [Auto] 
display(4) out <> Enabled Normal 19 <> [Auto] 
display(0) out <> Enabled Normal 20 <> [Auto] 
sel(0) inout <> Enabled Normal 21 <> [User] 
sel(1) inout <> Enabled Normal 22 <> [User] 
sel(2) inout <> Enabled Normal 23 <> [User] 
