Cypress Package: palce22v10-15pc  PinOut File: contador.pin

This file was created on 01/25/2021 at 01:18:59 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [User] 
e in <> Enabled Normal 2 <> [User] 
clr in <> Enabled Normal 13 <> [User] 
q(6) inout <> Enabled Normal 14 <> [Auto] 
q(8) inout <> Enabled Normal 15 <> [Auto] 
q(9) inout <> Enabled Normal 16 <> [Auto] 
q(3) inout <> Enabled Normal 17 <> [Auto] 
q(1) inout <> Enabled Normal 18 <> [Auto] 
q(0) inout <> Enabled Normal 19 <> [Auto] 
q(2) inout <> Enabled Normal 20 <> [Auto] 
q(4) inout <> Enabled Normal 21 <> [Auto] 
q(7) inout <> Enabled Normal 22 <> [Auto] 
q(5) inout <> Enabled Normal 23 <> [Auto] 
